spring.datasource.url=jdbc:postgresql://localhost/Novitskiy
spring.datasource.username=postgres
spring.datasource.password=01112023
spring.jpa.generate-ddl=true 


upload.path=C:\\Users\\Nikita\\IdeaProjects\\demo
upload.path1=/C:/Users/Nikita/IdeaProjects/demo