spring.datasource.url=jdbc:postgresql://localhost/Novitskiy
spring.datasource.username=postgres
spring.datasource.password=01112023
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



upload.path=C:\\Users\\Nikita\\IdeaProjects\\demo\\uploads
upload.path1=/C:/Users/Nikita/IdeaProjects/demo\\uploads


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.mail.host=smtp.yandex.ru
spring.mail.username=katvei.mofanov@yandex.ru
spring.mail.password=drqeafipnudkkgst
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

hostname=localhost:8080