<#import "parts/common.ftlh" as c>

<@c.page>
    <div class="mx-auto" style="margin-top: 30px;">
        <div>
            Hello, ${name}!
        </div>
        <h5> Разработал: Новицкий Никита Максимович, студент 391 группы по направлению Информационная безопасность (10.03.01)</h5>
        <h4>Журнал контактной работы</h4>
        <h6>Функции:</h6>
        <p>1. Учет посещения учебных занятий студентами факультета ФМИ.<br/>
            2. Прием отчетов о выполненных работах.<br/>
            3. Передача студентама результаты проверки выполненных работ.<br/>
            4. Формирование отчетов и справок на основании хранящихся в журнале данных.</p>
        <h6>Исходные данные:</h6>
        <p>1. Список предметов.<br/>
            2. Список преподавателей.<br/>
            3. Список студентов по группам и подгруппам.</p>
        <h6>Выходные данные:</h6>
        <p>1. Список записей о проведенных занатиях.<br/>
            2. Структура каталогов с файлами, содержащими отчеты выполненных работ и результаты их проверки.</p>
    </div>


</@c.page>